package elenco;
import java.util.Scanner;
public class Fausto {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	Scanner ler = new Scanner(System.in);
	
	int m[] [] = new int [4] [4], soma = 0;
	
	
	for (int i=0; i<3; i++) {
		for (int j=0; j<3;j++) {
			m[i][j] = (int)Math.round(Math.random()*100);
			
		soma = soma + m[i] [j];
		}
	}
	
	for(int i=0; i<3; i++) {
		for(int j=0; j<3;j++) {
			if (m[i] [j]%2!= 0) {
				System.out.println("IMPAR " + m[i][j]);	
			}
			else {
				System.out.println("PAR " + m[i][j]);	
			}
		} }
			System.out.println("");
			System.out.println(soma);
		}
	}

	


